###############################################
## Application properties for CRC Cell		 ##	
## Amended by Jeff Lusted 	
###############################################

edu.harvard.i2b2.ontology.applicationdir=${jboss.home}/server/default/conf/ontologyapp
