###############################################
## Application properties for Workplace Cell ##
	
## Amended by Jeff Lusted 		
###############################################

edu.harvard.i2b2.workplace.applicationdir=${jboss.home}/server/default/conf/workplaceapp
