# i2b2-install-procedures-1.6SI

./: README-DEVELOPMENT  pom.xml
assembly/: development-bin.xml  production-bin.xml
i2b2/brisskit/branches/i2b2-install-procedures-1.6SI/: .project  README-DEVELOPMENT
i2b2/brisskit/branches/i2b2-install-procedures-1.6SI/assembly/: production-bin.xml
i2b2/brisskit/branches/i2b2-install-procedures-1.6SI/procedures/: README
i2b2/brisskit/branches/i2b2-install-procedures-1.6SI/procedures/config/: config.properties  defaults.sh
i2b2/brisskit/branches/i2b2-install-procedures-1.6SI/procedures/config/sqlserver/crc-cell/: crc-jms-ds.xml
i2b2/brisskit/branches/i2b2-install-procedures-1.6SI/procedures/config/sqlserver/crc-loader/: build.properties
i2b2/brisskit/branches/i2b2-install-procedures-1.6SI/procedures/config/sqlserver/data/: hivedata-db.properties  pmdata-db.properties
i2b2/brisskit/branches/i2b2-install-procedures-1.6SI/procedures/config/sqlserver/ont-cell/: ont-ds.xml  ontology_application_directory.properties
i2b2/brisskit/branches/i2b2-install-procedures-1.6SI/procedures/config/sqlserver/pm-cell/: i2b2_config_data.js
i2b2/brisskit/branches/i2b2-install-procedures-1.6SI/procedures/config/sqlserver1.6work/crc-loader/: CRCLoaderApplicationContext.xml
i2b2/brisskit/branches/i2b2-install-procedures-1.6SI/procedures/config/sqlserver1.6work/data/: hivedata-db.properties  pmdata-db.properties
i2b2/brisskit/branches/i2b2-install-procedures-1.6SI/procedures/config/sqlserver1.6work/fr-cell/: build.properties  edu.harvard.i2b2.fr.properties
i2b2/brisskit/branches/i2b2-install-procedures-1.6SI/procedures/config/sqlserver1.6work/ont-cell/: ontology.properties
i2b2/brisskit/branches/i2b2-install-procedures-1.6SI/procedures/config/sqlserver1.6work/pm-cell/: common-build.properties  pm-build.properties
i2b2/brisskit/branches/i2b2-install-procedures-1.6SI/procedures/config/sqlserver1.6work/work-cell/: workplace.properties  workplace_application_directory.properties
i2b2/brisskit/branches/i2b2-install-procedures-1.6SI/procedures/sql/: pm_access_insert_data.sql
procedures/config/: defaults.sh  webservice.properties
procedures/config/sqlserver/crc-cell/: crc-ds.xml  crc.properties
procedures/config/sqlserver/data/: demodata-db.properties  metadata-db.properties  workdata-db.properties
procedures/config/sqlserver/fr-cell/: fr_application_directory.properties
procedures/config/sqlserver/pm-cell/: pm-ds.xml
procedures/config/sqlserver/work-cell/: work-ds.xml
procedures/config/sqlserver1.6work/crc-cell/: CRCApplicationContext.xml  build.properties  crc-ds.xml  crc-jms-ds.xml  crc_application_directory.properties
procedures/config/sqlserver1.6work/crc-loader/: crc_loader_application_directory.properties  edu.harvard.i2b2.crc.loader.properties
procedures/config/sqlserver1.6work/data/: metadata-db.properties  workdata-db.properties
procedures/config/sqlserver1.6work/ont-cell/: OntologyApplicationContext.xml  build.properties  ont-ds.xml
procedures/config/sqlserver1.6work/pm-cell/: i2b2_config_data.js  pm-ds.xml
procedures/config/sqlserver1.6work/work-cell/: build.properties  work-ds.xml
