################################################
## Application properties for CRC Loader Cell ##				
################################################



#######################################
# Project Management Cell 
#######################################
edu.harvard.i2b2.fr.ws.pm.url=${edu.harvard.i2b2.fr.ws.pm.url}
# Flag to bypass project management cell 
edu.harvard.i2b2.fr.ws.pm.bypass=false
edu.harvard.i2b2.fr.ws.pm.bypass.role=ADMIN
edu.harvard.i2b2.fr.ws.pm.bypass.project=Demo

#GENERAL I2B2 ERROR
I2B2_MESSAGE_ERROR_AUTHENTICATION_FAILURE=Authentication failure.
I2B2_MESSAGE_ERROR_INVALID_MESSAGE=Invalid message body

#GENERAL RESPONSE STATUS
I2B2_MESSAGE_STATUS_QUEUED=QUEUED
I2B2_MESSAGE_STATUS_PROCESSING=PROCESSING
I2B2_MESSAGE_STATUS_ERROR=ERROR
I2B2_MESSAGE_STATUS_FINISHED=FINISHED

#QUERY INSTANCE STATUS
I2B2_MESSAGE_STATUS_COMPLETED=COMPLETED
I2B2_MESSAGE_STATUS_INCOMPLE=INCOMPLETE

