#Ant build property file

# Amended by Jeff Lusted
# NOTE: My guess is that the tomcat.home property is redundant
#       We don't have a tomcat at this address, so that will be the test.

## TOMCAT HOME
tomcat.home=/opt/apache-tomcat-5.5.23

## JBOSS HOME
jboss.home=${jboss.home}
axis2.war.name=i2b2.war


