###############################################
## Application properties for CRC Cell		 ##	
## Amended by Jeff Lusted 				
###############################################

edu.harvard.i2b2.crc.applicationdir=${jboss.home}/server/default/conf/crcapp

