
################################################
## Application properties for CRC Loader Cell ##					
################################################

#######################################
# Temp folder name
#######################################
edu.harvard.i2b2.crc.loader.process.foldername=/tmp
## timeout in seconds 
edu.harvard.i2b2.crc.loader.process.transactiontimeout=43200 

#######################################
# File Management Cell 
#######################################
edu.harvard.i2b2.crc.loader.ws.fr.url=${edu.harvard.i2b2.crc.loader.ws.fr.url}
edu.harvard.i2b2.crc.loader.ws.fr.tempspace=/tmp
edu.harvard.i2b2.crc.loader.ws.fr.timeout=10000
edu.harvard.i2b2.crc.loader.ws.fr.filethreshold=4000
edu.harvard.i2b2.crc.loader.ws.fr.attachmentname=cid
edu.harvard.i2b2.crc.loader.ws.fr.operation=urn:recvfileRequest

#######################################
# Project Management Cell 
#######################################
edu.harvard.i2b2.crc.loader.ws.pm.url=${edu.harvard.i2b2.crc.loader.ws.pm.url}
# Flag to bypass project management cell 
edu.harvard.i2b2.crc.loader.ws.pm.bypass=false
edu.harvard.i2b2.crc.loader.ws.pm.bypass.role=ADMIN
edu.harvard.i2b2.crc.loader.ws.pm.bypass.project=Demo

#######################################
# Datasource Lookup info 
#######################################
edu.harvard.i2b2.crc.loader.ds.lookup.datasource=LoaderLookupDS
edu.harvard.i2b2.crc.loader.ds.lookup.servertype=${edu.harvard.i2b2.crc.loader.ds.lookup.servertype}
edu.harvard.i2b2.crc.loader.ds.lookup.schemaname=${edu.harvard.i2b2.crc.loader.ds.lookup.schemaname}
#######################################
# EJB Names for JNDI lookups
#######################################
edu.harvard.i2b2.crc.loader.jndi.queryexecutormdblocal=ejb.querytool.QueryExecutorMDBLocal
edu.harvard.i2b2.crc.loader.jndi.querymanagerlocal=ejb.querytool.QueryManagerLocal

# ######################################
# JMS QUEUE Names for JNDI lookups
# ######################################
edu.harvard.i2b2.crc.loader.jndi.queue.connectionfactory=ConnectionFactory
edu.harvard.i2b2.crc.loader.jndi.queue.response_queue=queue/jms.querytool.QueryResponse
edu.harvard.i2b2.crc.loader.jndi.queue.executor_queue=queue/jms.querytool.QueryExecutor

#GENERAL I2B2 ERROR
I2B2_MESSAGE_ERROR_AUTHENTICATION_FAILURE=Authentication failure.
I2B2_MESSAGE_ERROR_INVALID_MESSAGE=Invalid message body

#GENERAL RESPONSE STATUS
I2B2_MESSAGE_STATUS_QUEUED=QUEUED
I2B2_MESSAGE_STATUS_PROCESSING=PROCESSING
I2B2_MESSAGE_STATUS_ERROR=ERROR
I2B2_MESSAGE_STATUS_FINISHED=FINISHED

#QUERY INSTANCE STATUS
I2B2_MESSAGE_STATUS_COMPLETED=COMPLETED
I2B2_MESSAGE_STATUS_INCOMPLE=INCOMPLETE

