###############################################
## Application properties for CRC Cell		 ##
## Amended by Jeff Lusted 					
###############################################

edu.harvard.i2b2.crc.loader.applicationdir=${jboss.home}/server/default/conf/crcloaderapp
