###############################################
## Application properties for Workplace      ##
###############################################

#######################################
# METADATA schema name  
#######################################
workplace.bootstrapdb.metadataschema=${workplace.bootstrapdb.metadataschema}
#######################################
# Project Management Cell Integration
#######################################
workplace.ws.pm.url=${workplace.ws.pm.url}
workplace.ws.pm.webServiceMethod=REST
# Set this flag to bypass project management cell 
workplace.ws.pm.bypass=false
workplace.ws.pm.bypass.project=Demo
workplace.ws.pm.bypass.role=ADMIN