###############################################
## Application properties for Ontology       ##
## Amended by Jeff Lusted 
###############################################

#######################################
# Bootstrap METADATA schema name  
#######################################
ontology.bootstrapdb.metadataschema=${ontology.bootstrapdb.metadataschema}
#######################################
# Project Management Cell Integration
#######################################
ontology.ws.pm.url=${ontology.ws.pm.url}
ontology.ws.pm.webServiceMethod=REST
# Flag to bypass project management cell
ontology.ws.pm.bypass=false
ontology.ws.pm.bypass.role=ADMIN
ontology.ws.pm.bypass.project=Demo


#######################################
# File Management Cell 
#######################################
edu.harvard.i2b2.ontology.ws.fr.url=${edu.harvard.i2b2.ontology.ws.fr.url}
edu.harvard.i2b2.ontology.ws.fr.tempspace=/tmp
edu.harvard.i2b2.ontology.ws.fr.timeout=10000
edu.harvard.i2b2.ontology.ws.fr.filethreshold=4000
edu.harvard.i2b2.ontology.ws.fr.attachmentname=cid
edu.harvard.i2b2.ontology.ws.fr.operation=urn:recvfileRequest


#######################################
# CRC Cell 
#######################################
edu.harvard.i2b2.ontology.ws.crc.url=${edu.harvard.i2b2.ontology.ws.crc.url}


###############################
# METADATA delimiter (backslash)
##########################
ontology.terminal.delimiter=true